<!DOCTYPE html>
<html>
  <head>
    <TITLE>หน้าที่3</TITLE>
  </head>
  <body>
    <style>
        body {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/273/473/67/music-headphones-minimalist-hd-wallpaper-preview.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
        }
        div{
                background-color: #B2967D;
                color: #b2ebf2;
        }
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
}
 
td, th {
    border: 1px solid #5DADE2;
    text-align: left;
    padding: 8px;
}
 
tr:nth-child(even) {
    background-color: #B2967D;
}
      </style><!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8155973&style=0024&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
    <center><h1><div>
        <font color="#F6F5F0" size="">แนวเพลงที่ชื่นชอบ</font>
    </div></h1></center>
    <p>
        <center>
            <font color="#F6F5F0" size=""><b>แนวเพลงที่ชื่นชอบ</font>
        </center>
    </p>
<center><table>
        <tr>
          <th>แนวเพลง</th>
          <th>ศิลปิน</th>
          <th>  ชื่อเพลง   </th>
          <th>รับฟังเพลงหน้าเว็บและบนยูทูป</th>
        </tr>
        <tr>
         <td>POP</td>
         <td>นนท์ ธนนท์</td>
         <td>พิง</td>
         <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-tCPuOIeSHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
          <td>RAP</td>
          <td>youngohm</td>
          <td>ธารารัตน์</td>
          <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FemL1-I3s6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
      </table></center>
  </body></body><button><A HREF="file:///C:/Users/Admin/Desktop/html/home3.html"
    target="_blank" >go to page 4</A></button><hr>
</html>